# Championship

./: Db.sql  TriggerInstallDate.sql  UQ.sql  import.xlsx
CsvConvertor/: CsvConvertor.sln
CsvConvertor/CsvConvertor/: Product.cs  Program.cs  User.cs
Vending/: MainProject.sln
Vending/VendingApi/: Program.cs  VendingApi.csproj
Vending/VendingApi/Contexts/: AppDbContext.cs
Vending/VendingApi/Controllers/: AuthorizationController.cs  MachineController.cs  UserController.cs
Vending/VendingApi/Dtos/: DependencesDto.cs  EfficiencyResponceDto.cs  LoginRequest.cs  MachineDto.cs  MachineMonitorDto.cs  MashineResponse.cs  MashinesEfficiencyDto.cs  MonitorRequest.cs  MonitorResponce.cs  RefrashRequest.cs  SalesDto.cs  UserListDto.cs  WorkerListDto.cs
Vending/VendingApi/Models/: Company.cs  MachineOperator.cs  MachinePlace.cs  MachineProduct.cs  Maintenance.cs  Model.cs  News.cs  Operator.cs  PaymentMethod.cs  Product.cs  RefrashToken.cs  Role.cs  Sale.cs  ServicePriority.cs  Status.cs  Template.cs  User.cs  VendingMachine.cs  WorkDescription.cs  WorkMode.cs  Worker.cs
Vending/VendingApi/Properties/: launchSettings.json
Vending/VendingApi/Services/: AuthorizationService.cs  MachineService.cs  UserSevice.cs
Vending/VendingWpf/: App.xaml  App.xaml.cs  UserSession.cs  VendingWpf.csproj
Vending/VendingWpf/Pages/: MainPage.xaml  MainPage.xaml.cs  MonitorMachinesPage.xaml  MonitorMachinesPage.xaml.cs  WendingMachinesPage.xaml  WendingMachinesPage.xaml.cs
Vending/VendingWpf/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MachineRedactorWindow.xaml  MachineRedactorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WEMM/: WEMM.sln
WEMM/WEMM/: App.xaml  App.xaml.cs  UserSession.cs  WEMMWpf.csproj
WEMM/WEMM/Pages/: WendingMachinesPage.xaml  WendingMachinesPage.xaml.cs
WEMM/WEMM/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WEMM/WEMMApi/: AuthOptions.cs  WEMMApi.csproj  WEMMApi.http
WEMM/WEMMApi/Dtos/: LoginRequest.cs  TokenResponce.cs  UserMiniProfileDto.cs
WEMM/WEMMApi/Models/: Company.cs  Model.cs  Operator.cs  ServicePriority.cs  Status.cs  Template.cs  User.cs  WorkDescription.cs  WorkMode.cs
