<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Bills.png" />
    <None Remove="Images\blueEye.png" />
    <None Remove="Images\bluelock.png" />
    <None Remove="Images\bluepencil.png" />
    <None Remove="Images\bluetrash.png" />
    <None Remove="Images\blueunlock.png" />
    <None Remove="Images\cart.png" />
    <None Remove="Images\Change.png" />
    <None Remove="Images\cogs.png" />
    <None Remove="Images\Coins.png" />
    <None Remove="Images\display.png" />
    <None Remove="Images\document.png" />
    <None Remove="Images\DotBlue24.png" />
    <None Remove="Images\DotGreen24.png" />
    <None Remove="Images\DotRed24.png" />
    <None Remove="Images\Eyent.png" />
    <None Remove="Images\FarmOnline.png" />
    <None Remove="Images\FewChange.png" />
    <None Remove="Images\FewGoods.png" />
    <None Remove="Images\HardwareProblems.png" />
    <None Remove="Images\lock.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\NoConnection.png" />
    <None Remove="Images\NoEncashment.png" />
    <None Remove="Images\NoFillup.png" />
    <None Remove="Images\NoSales.png" />
    <None Remove="Images\NoService.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\power-off.png" />
    <None Remove="Images\Sale.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\share.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ScottPlot.WPF" Version="5.1.57" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendingApi\VendingApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Bills.png" />
    <Resource Include="Images\blueEye.png" />
    <Resource Include="Images\bluelock.png" />
    <Resource Include="Images\bluepencil.png" />
    <Resource Include="Images\bluetrash.png" />
    <Resource Include="Images\blueunlock.png" />
    <Resource Include="Images\cart.png" />
    <Resource Include="Images\Change.png" />
    <Resource Include="Images\cogs.png" />
    <Resource Include="Images\Coins.png" />
    <Resource Include="Images\display.png" />
    <Resource Include="Images\document.png" />
    <Resource Include="Images\DotBlue24.png" />
    <Resource Include="Images\DotGreen24.png" />
    <Resource Include="Images\DotRed24.png" />
    <Resource Include="Images\Eyent.png" />
    <Resource Include="Images\FarmOnline.png" />
    <Resource Include="Images\FewChange.png" />
    <Resource Include="Images\FewGoods.png" />
    <Resource Include="Images\HardwareProblems.png" />
    <Resource Include="Images\lock.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\NoConnection.png" />
    <Resource Include="Images\NoEncashment.png" />
    <Resource Include="Images\NoFillup.png" />
    <Resource Include="Images\NoSales.png" />
    <Resource Include="Images\NoService.png" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\power-off.png" />
    <Resource Include="Images\Sale.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\share.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

</Project>
