<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cart.png" />
    <None Remove="Images\cogs.png" />
    <None Remove="Images\display.png" />
    <None Remove="Images\document.png" />
    <None Remove="Images\lock.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\power-off.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEMMApi\WEMMApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cart.png" />
    <Resource Include="Images\cogs.png" />
    <Resource Include="Images\display.png" />
    <Resource Include="Images\document.png" />
    <Resource Include="Images\lock.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\power-off.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

</Project>
